[[n(a), b], [c, d], [n(d), b], [n(b)], [n(c), b], [e], [a, b, n(f), f]].
[[n(b), a], [n(a), b, e], [a, n(e)], [n(a)], [e]].
[[n(a), b], [c, f], [n(c)], [n(f), b], [n(c), b]].
[[a, b], [n(a), n(b)], [c]].
[[a, a, a, g(X), g(Y), g(X)], [n(a)]].
[[n(a)], [a, a, a, g(X), g(Y), g(X)]].
[[toddler], [n(toddler), child], [n(child), n(female), girl], [female], [girl], [n(infant), child], [n(child), n(male), boy]].
[[toddler], [n(toddler), child], [n(child), n(female), girl], [female], [n(girl)], [n(infant), child], [n(child), n(male), boy]].
[[rain, sun], [n(sun), mail], [n(rain), mail], [n(rain)], [n(sleet), mail], [rain]].
[[n(hardWorker(sue))], [n(student(X)), hardWorker(X)], [n(gradStudent(X)), student(X)], [gradStudent(sue)]].
[[n(on(X, Y)), n(green(X)), green(Y)], [on(a, b)], [green(a)], [on(b, c)], [n(green(c))]].
[[z, f(X)], [a, f(X)], [n(a), n(z)], [f(X), f(X), f(Y)], [n(f(X))], [a, f(X)], [f(c)], [g, n(f(c))]].
[[n(a)],[a, a, a, g(x), g(x), g(x)],[n(g(x))]].